<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="media/favicon.png">

	<title>PRÉSENTATION DE LA NUIT DU CODE</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">
	<link rel="stylesheet" href="dist/custom.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- diapo 1 -->
			<section data-background-color="#fafcfe" style="font-weight:bold">

				<div style="margin-top:20px;line-height:1"><img src="media/ndc2023.png" width="400" style="margin:0;padding:0" /></div>
				<div style="margin-top:0px;font-size:0.7em;color:#261b0c;">6h pour coder un jeu</div>
				<div style="margin-top:0px;font-size:0.5em;color:gray;">~ 7<sup>e</sup> édition ~</div>
				<div style="margin-top:20px;color:#e3342f">
					<div style="font-size:1.2em;">
						SCRATCH
						<span style="color:silver;">‧</span>
						PYTHON&nbsp;
					</div>
					<div>
						<span style="padding-right:90px"><img src="media/scratch.png" width="35" /></span>
						<span style="padding-left:90px"><img src="media/python.png" width="35" /></span>
					</div>
				</div>
				<div style="margin-top:20px;font-size:0.8em;color:#4cbf56;">mai 2023</div>

			</section>

			<!-- diapo 2 -->
			<section data-background-color="#fafcfe" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

							## ÉLÈVES

							* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> **2016-2021: Taipei**
							    * <img src="media/joystick.png" width="30" style="margin-left:-50px;vertical-align:middle"> Alexis Kauffmann, Jean-Yves Veysseau, Jean-Yves Labouche
							    * <img src="media/scratch.png" width="30" style="margin-left:-50px;vertical-align:middle"> Scratch
							<br /><br />	
							* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> **2022-2023: Tokyo**
							    * <img src="media/joystick.png" width="30" style="margin-left:-50px;vertical-align:middle"> Laurent Abbal
							    * <img src="media/scratch.png" width="30" style="margin-left:-50px;vertical-align:middle"> Scratch & <img src="media/python.png" width="30" style="vertical-align:middle"> Python
						</textarea>
				</section>
			</section>

			<!-- diapo 2 -->
			<section data-background-color="#fafcfe" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

							## PRINCIPE

							* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Les élèves découvrent les univers de jeux (personnages, objets, décors...)
							* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Ils en choissisent un et imaginent un jeu
							* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Pendant 6h, ils codent, discutent, échangent, s'entraident, mangent, boivent...

							<br />
							<br />

							<div>
                                <img src="media/laptop.png" width="80" />
                                <img src="media/pizza.png" width="80" />
                                <img src="media/joystick.png" width="80" />
                                <img src="media/cookie.png" width="80" />
                                <img src="media/coding.png" width="80" />
                                <img src="media/drink.png" width="80" />
                                <img src="media/apple.png" width="80" />
                            </div>
						
						</textarea>
				</section>
			</section>

			<!-- diapo 3 -->
			<section data-background-color="#fafcfe" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

							## LE JOUR J: AMBIANCE

							<video width="1000" src="media/ndc-ambiance.mp4"></video>

						</textarea>
				</section>
			</section>

			<!-- diapo 4 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

							## CATÉGORIES

							* <img src="media/scratch.png" height="40" style="vertical-align:middle" /> Scratch Cycle 3 (CM1-6e)
							* <img src="media/scratch.png" height="40" style="vertical-align:middle" /> Scratch Cycle 4 (5e-3e)
							* <img src="media/scratch.png" height="40" style="vertical-align:middle" /> Scratch Lycée (2de-Tle)
							* <img src="media/python.png" height="40" style="vertical-align:middle" /> Python NSI 1re
							* <img src="media/python.png" height="40" style="vertical-align:middle" /> Python NSI Tle	
							
							<br />

							## ÉQUIPES
							<img src="media/fille.png" width="40" style="vertical-align:middle" /> 2/3 élèves <img src="media/garcon.png" width="40" style="vertical-align:middle" />
		
						</textarea>
				</section>
			</section>


			<!-- diapo 5 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

							## INSCRIPTION

							<div style="font-size:0.7em;padding-bottom:20px;color:#4c97ff"><b><a href="https://www.nuitducode.net" target="_blank">www.nuitducode.net</a></b></div>
								
							<img src="media/carte.png" width="1000" style="border-radius:5px;" />

							<div style="font-size:0.5em">actuellement: <b style="color:#d35400">324</b> établissements inscrits - <b style="color:#d35400">8492</b> élèves - <b style="color:#d35400">230</b> villes - <b style="color:#d35400">45</b> pays<div>

						</textarea>
				</section>
			</section>

			<!-- diapo 6 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>

						<img src="media/ndc_ecosysteme.png" />

					</textarea>
				</section>
			</section>

			<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## SITE
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> PHP / MySQL / Laravel / Javascript
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Bootstrap / Font Awesome / Google Material
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Design: Inkscape / Gimp
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Carte Openstreetmap
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Environnement de développement: Codium
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Code sur GitHub / Forge AEIF
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Synchronisation FTP avec CI / CD
					</textarea>
				</section>
			</section>

			<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## DOCUMENTATION
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Hébergée sur GitHub / Forge AEIF
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> MarkdownDoc + Material Markdown
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> CI / CD
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Mise à jour automatiquement à chaque modification / pull request avec CI/CD
					</textarea>
				</section>
			</section>

			<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## EDUPYTER
						
						<div style="font-size:50%;color:gray;margin-top:-20px;margin-bottom:20px;">Environnement de développement pour l'enseignement et l'apprentissage de Python</div>
						<div style="font-size:50%;margin-bottom:20px;"><a href="https://www.edupyter.net">www.edupyter.net</a></div>

						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Python + Pyxel + Thonny + Jupyter + Windows
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Peut être installé sans droits administrateur


						<div><img src="media/logo_edupyter.png" width="200" /></div>
					</textarea>
				</section>
			</section>

			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## EDUPYTER

						<img src="media/www.edupyter.net.png" />					

					</textarea>
				</section>
			</section>

			<!-- diapo 7 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## PYXEL STUDIO
						
						<div style="font-size:50%;color:gray;margin-top:-20px;margin-bottom:20px;">Environnement de développement en ligne pour Pyxel</div>
						<div style="font-size:50%;margin-bottom:20px;"><a href="https://www.pyxelstudio.net">www.pyxelstudio.net</a></div>

						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Python + Pyxel + WASM + Piodyde
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Avec ou sans compte
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> En cours d'intégration dans Capytale
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Version de Pyxel Studio pour la <a href="https://www.nuitducode.net/pyxel">NDC Python / Pyxel</a>

						<div>
							<img src="media/logo_pyxelstudio.png" width="200" />
							<img src="media/logo_ndc-pyxel.png" width="200" />
						</div>

					</textarea>
				</section>
			</section>			

			<!-- diapo 8 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## PYXEL STUDIO

						<img src="media/www.pyxelstudio.net.png" />
					</textarea>
				</section>
			</section>

			<!-- diapo 10 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## NDC PYXEL
						<img src="media/www.nuitducode.net-pyxel.png" />
					</textarea>
				</section>
			</section>			

			<!-- diapo 9 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## LES CAHIERS NUMÉRIQUES

						<div style="font-size:50%;color:gray;margin-top:-20px;margin-bottom:20px;">Documentation et espace de création</div>
						<div style="font-size:50%;margin-bottom:20px;"><a href="https://www.cahiernum.net">www.cahiernum.net</a></div>

						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Python + Pyxel + WASM + Piodyde
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Avec ou sans compte
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Banque publique de jeux / applications Pyxel
						* <img src="media/flash.png" width="35" style="margin-left:-60px;vertical-align:middle"> Version de Pyxel Studio pour la <a href="https://www.nuitducode.net/pyxel">NDC Python / Pyxel</a>

						<div>
							<img src="media/logo_cahiernum.png" width="200" />
						</div>						

					</textarea>
				</section>
			</section>

			<!-- diapo 9 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## LES CAHIERS NUMÉRIQUES
					
						<img src="media/www.cahiernum.net.png" />
					</textarea>
				</section>
			</section>

			<!-- diapo 9 -->
			<section data-background-color="#fafcfe" data-transition="slide" class="font-monospace">
				<section data-markdown>
					<textarea data-template>
						## "GOODIES" pour la NDC
					
						<img src="media/www.cahiernum.net.png" />
					</textarea>
				</section>
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			center: false,
			autoPlayMedia: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>